<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bau Ketek</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: url('tiktok.jpeg') no-repeat center center/cover;
    }

    .form-container {
      background: rgb(0, 0, 0);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 20px #bb00ff;
      text-align: center;
      width: 300px;
      border: 5px solid #ffffff;
    }
    
    .form-container input {
      width: 90%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 6px;
      border: 1px solid #ccc;
    }

    .btn {
      display: inline-block;
      margin: 10px 10px;
      margin-bottom: 20px;
      padding: 10px 20px;
      background: #000000;
      box-shadow: 0 4px 20px #bb00ff;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      transition: 0.3s;
      border: 2px solid #ffffff;
    }

    .btn:hover {
      background: #0400ff;
    }

      .form-container h1{
      font-size: 50px;
      margin-bottom: -15px;
      margin-top: -15px;
      color: #ffffff; /* biru */
      text-shadow: 5px 3px 5px #bb00ff;
      }

      .form-container h2 {
      margin-bottom: 45px;
      color: #ffffff; /* biru */
      text-shadow: 5px 3px 5px #bb00ff;
    }

    .form-container h3 {
      margin-bottom: 0px;
      color: #ffffff; /* oranye kemerahan */
    }
    
     /* Laptop layar sedang */
    @media (max-width: 1200px) {
      .form-container {
        width: 350px;
      }
    }

    /* Laptop kecil / resolusi rendah */
    @media (max-width: 900px) {
      .form-container {
        width: 300px;
        padding: 20px;
      }
      .form-container h2 {
        font-size: 18px;
      }
      .form-container h3 {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="form-container">
    <h1>WELCOME</h1>
    <h2>TO MY ROOM</h2>
    <h3>👇Support Klik Di Bawah👇</h3>
    <a href="https://saweria.co/dadoagustian" class="btn">Saweria</a>
    <a href="https://sociabuzz.com/baubangetketek" class="btn">Sociabuzz</a>

    <h3>👇Media lain👇</h3>
    <a href="https://www.instagram.com/dadoagustian?igsh=MWNxcWFkb2FiajlpbQ==" class="btn">Instagram</a>
    <h3>🥰TERIMAKASIH🥰</h3>
  </div>
</body>
</html>
